body {
    margin:0;
    font-family: "Inter", sans-serif;
    background:#0f1115;
    color:white;
    display:flex;
    justify-content:center;
    padding:30px;
}

.dark-mode{
    background:#f5f5f5;
    color:#111;
}

.chat-wrapper{
    width:100%;
    max-width:800px;
    height:85vh;
    display:flex;
    flex-direction:column;
    background:#1c1f26;
    border-radius:12px;
    border:1px solid #2c2f38;
}

.dark-mode .chat-wrapper{
    background:#fff;
    color:#111;
    border:1px solid #ccc;
}

.chat-header{
    padding:10px 15px;
    background:#0b0c10;
    border-bottom:1px solid #2c2f38;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.header-actions input{
    width:150px;
    padding:4px 8px;
    border-radius:6px;
    border:1px solid #40444e;
    background:#1c1f26;
    color:white;
}

.dark-mode .header-actions input{
    background:#f0f0f0;
    color:#111;
}

.header-actions button{
    margin-left:5px;
    padding:4px 8px;
    cursor:pointer;
}

.chatbox{
    flex:1;
    padding:15px;
    overflow-y:auto;
}

.msg{
    display:flex;
    margin-bottom:12px;
}

.msg.user{
    justify-content:flex-end;
}

.msg.bot{
    justify-content:flex-start;
}

.bubble{
    max-width:70%;
    padding:10px 14px;
    border-radius:12px;
    line-height:1.5;
    position:relative;
    word-break:break-word;
}

.msg.user .bubble{
    background:#007aff;
    border-bottom-right-radius:4px;
}

.msg.bot .bubble{
    background:#2d323c;
    border-bottom-left-radius:4px;
}

.timestamp{
    display:block;
    font-size:11px;
    opacity:0.5;
    margin-top:4px;
    text-align:right;
}

/* Typing loader */
.loading .bubble{
    animation: blink 1s infinite;
    opacity:0.5;
}

@keyframes blink{
    50% {opacity:1;}
}

/* Input area */
.input-area{
    background:#121418;
    padding:8px;
    display:flex;
    gap:8px;
    border-top:1px solid #2c2f38;
    align-items:center;
}

.input-area textarea{
    flex:1;
    border-radius:8px;
    border:1px solid #40444e;
    padding:8px;
    background:#1c1f26;
    color:white;
    resize:none;
}

.input-area button{
    padding:8px 12px;
    border:none;
    border-radius:8px;
    background:#007aff;
    color:white;
    cursor:pointer;
}

/* Table styling */
table{
    border-collapse:collapse;
    width:100%;
    margin:6px 0;
}

td{
    border:1px solid #555;
    padding:6px;
}

.dark-mode td{
    border:1px solid #ccc;
}
