<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness AI Assistant</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<style>
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --sidebar-bg: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
    --card-bg: #ffffff;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --border-color: #e1e8ed;
    --hover-bg: rgba(103, 126, 234, 0.1);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { 
    height: 100%; 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
}

body { 
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
}

#mainContainer { 
    display: flex; 
    flex: 1; 
    height: 100vh;
    position: relative;
}

/* ================================
   ✨ 左侧边栏 - 超高级设计
================================ */
#historyPanel { 
    width: 280px; 
    background: var(--sidebar-bg);
    display: flex; 
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

#historyPanel.collapsed { 
    width: 0;
    box-shadow: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

#historyPanel.collapsed * {
    opacity: 0 !important;
    pointer-events: none !important;
    visibility: hidden !important;
}

/* Logo 区域 */
.sidebar-header {
    padding: 24px 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--primary-gradient);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 4px 12px rgba(103, 126, 234, 0.4);
}

/* 新建对话按钮 */
.new-chat-section {
    padding: 20px;
}

.new-chat-btn { 
    width: 100%;
    background: var(--primary-gradient);
    color: #fff; 
    padding: 14px 20px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(103, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.new-chat-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.new-chat-btn:hover::before {
    left: 100%;
}

.new-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(103, 126, 234, 0.4);
}

.new-chat-btn:active {
    transform: translateY(0);
}

/* 对话列表 */
.chats-section-title {
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chats-list {
    flex: 1;
    overflow-y: auto;
    padding: 0 12px 20px 12px;
}

.chat-item {
    padding: 12px 16px;
    margin-bottom: 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: transparent;
}

.chat-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--primary-gradient);
    border-radius: 0 3px 3px 0;
    transition: height 0.2s;
}

.chat-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.chat-item:hover::before {
    height: 60%;
}

.chat-item.active {
    background: rgba(103, 126, 234, 0.15);
}

.chat-item.active::before {
    height: 70%;
}

.chat-item-content {
    flex: 1;
    overflow: hidden;
}

.chat-item-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    font-weight: 500;
}

.chat-item-time {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
}

.chat-item-delete {
    opacity: 0;
    color: #ff6b6b;
    padding: 6px;
    transition: all 0.2s;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-item:hover .chat-item-delete {
    opacity: 1;
}

.chat-item-delete:hover {
    background: rgba(255, 107, 107, 0.2);
    color: #ff5252;
}

/* ================================
   🎯 切换按钮 - 修复位置
================================ */
.toggle-sidebar {
    position: fixed;
    left: 280px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--card-bg);
    color: var(--text-primary);
    border: none;
    width: 32px;
    height: 64px;
    cursor: pointer;
    z-index: 99;
    border-radius: 0 12px 12px 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-sidebar:hover {
    background: var(--primary-gradient);
    color: white;
    width: 36px;
}

#historyPanel.collapsed ~ .toggle-sidebar {
    left: 0;
    border-radius: 0 12px 12px 0;
}

/* ================================
   💬 聊天区域 - 超现代设计
================================ */
#chatContainer { 
    flex: 1; 
    display: flex; 
    flex-direction: column;
    padding: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.chat-box { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    background: var(--card-bg);
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    backdrop-filter: blur(20px);
}

/* 顶部栏 */
.chat-header { 
    padding: 20px 28px;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

#chatTitle {
    font-size: 18px;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 10px;
}

#themeBtn {
    background: var(--hover-bg);
    color: #667eea;
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 13px;
}

#themeBtn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(103, 126, 234, 0.3);
}

/* 消息区域 */
.chat-body { 
    flex: 1; 
    padding: 28px; 
    overflow-y: auto;
    display: flex; 
    flex-direction: column;
    gap: 16px;
    background: linear-gradient(to bottom, #fafbfc 0%, #f5f7fa 100%);
}

.msg-container { 
    display: flex; 
    align-items: flex-start;
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    gap: 12px;
}

.msg-container.user { 
    justify-content: flex-end;
}

.msg-avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.msg-container.bot .msg-avatar {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(103, 126, 234, 0.3);
}

.msg-container.user .msg-avatar {
    background: var(--success-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.msg-bubble { 
    padding: 16px 20px;
    border-radius: 16px;
    max-width: 70%;
    word-break: break-word;
    position: relative;
    animation: fadeIn 0.3s;
}

.msg-container.user .msg-bubble { 
    background: var(--primary-gradient);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 16px rgba(103, 126, 234, 0.25);
}

.msg-container.bot .msg-bubble { 
    background: white;
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.msg-time { 
    font-size: 11px;
    margin-top: 8px;
    display: block;
    opacity: 0.6;
    font-weight: 500;
}

.typing { 
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    width: fit-content;
    color: var(--text-secondary);
    font-size: 14px;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-gradient);
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* 表格样式 */
.msg-bubble table {
    border-collapse: collapse;
    width: 100%;
    margin: 12px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.msg-bubble th, .msg-bubble td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.msg-bubble th {
    background: var(--primary-gradient);
    color: white;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.msg-bubble tr:last-child td {
    border-bottom: none;
}

.msg-bubble tr:hover {
    background: var(--hover-bg);
}

/* 输入区域 */
.chat-footer { 
    padding: 20px 28px;
    display: flex; 
    gap: 12px;
    background: white;
    border-top: 1px solid var(--border-color);
}

#chatInput { 
    flex: 1;
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 14px 20px;
    font-size: 15px;
    transition: all 0.3s;
    background: #fafbfc;
}

#chatInput:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 4px rgba(103, 126, 234, 0.1);
}

#sendBtn {
    width: 52px;
    height: 52px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(103, 126, 234, 0.3);
}

#sendBtn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(103, 126, 234, 0.4);
}

#sendBtn:active {
    transform: translateY(0) scale(0.98);
}

/* 快捷按钮 */
.quick-actions {
    padding: 16px 28px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background: white;
    border-top: 1px solid var(--border-color);
}

.quick-btn { 
    background: var(--hover-bg);
    color: #667eea;
    border-radius: 12px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 13px;
    border: none;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(103, 126, 234, 0.3);
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    background: var(--primary-gradient);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(103, 126, 234, 0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.empty-state h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 15px;
    color: var(--text-secondary);
}

/* 动画 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 滚动条美化 */
.chats-list::-webkit-scrollbar,
.chat-body::-webkit-scrollbar {
    width: 6px;
}

.chats-list::-webkit-scrollbar-track {
    background: transparent;
}

.chats-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.chats-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-body::-webkit-scrollbar-thumb {
    background: #e1e8ed;
    border-radius: 3px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: #cbd5e0;
}

/* 响应式 */
@media (max-width: 768px) {
    #historyPanel {
        position: absolute;
        height: 100%;
        z-index: 1000;
    }
    
    #chatContainer {
        padding: 10px;
    }
    
    .chat-box {
        border-radius: 16px;
    }
}

/* Dark Mode Variables - 完整版 */
body.dark-mode {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    
    --card-bg: #1e1e2e;
    --text-primary: #e1e8ed;
    --text-secondary: #a0a8b0;
    --border-color: #2d3748;
    --hover-bg: rgba(103, 126, 234, 0.15);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.5);
}

/* Dark Mode - 聊天区域 */
body.dark-mode .chat-body {
    background: linear-gradient(to bottom, #1a1a2e 0%, #16213e 100%);
}

body.dark-mode .msg-container.bot .msg-bubble {
    background: #2d3748;
    color: #e1e8ed;
    border-color: #3d4758;
}

body.dark-mode .empty-state h3 {
    color: #e1e8ed;
}

body.dark-mode .empty-state p {
    color: #a0a8b0;
}

/* Dark Mode - 输入框 */
body.dark-mode #chatInput {
    background: #2d3748;
    color: #e1e8ed;
    border-color: #3d4758;
}

body.dark-mode #chatInput:focus {
    background: #364152;
    border-color: #667eea;
}

body.dark-mode .chat-footer {
    background: #1e1e2e;
    border-top-color: #2d3748;
}

/* Dark Mode - 快捷按钮 */
body.dark-mode .quick-actions {
    background: #1e1e2e;
    border-top-color: #2d3748;
}

body.dark-mode .quick-btn {
    background: rgba(103, 126, 234, 0.15);
    color: #8b9cef;
}

body.dark-mode .quick-btn:hover {
    background: var(--primary-gradient);
    color: white;
}

/* Dark Mode - 表格 */
body.dark-mode .msg-bubble table {
    background: #2d3748;
}

body.dark-mode .msg-bubble td {
    border-bottom-color: #3d4758;
}

body.dark-mode .msg-bubble tr:hover {
    background: rgba(103, 126, 234, 0.1);
}

/* Dark Mode - Typing indicator */
body.dark-mode .typing {
    background: #2d3748;
    color: #a0a8b0;
}

/* Dark Mode - 附件按钮 */
body.dark-mode #attachBtn {
    background: rgba(103, 126, 234, 0.15);
    color: #8b9cef;
}

body.dark-mode #attachBtn:hover {
    background: rgba(103, 126, 234, 0.25);
}
</style>
</head>
<body>

<div id="mainContainer">
    <!-- ✨ 左侧边栏 -->
    <div id="historyPanel">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <span>FitAI Pro</span>
            </div>
        </div>
        
        <div class="new-chat-section">
            <button class="new-chat-btn" id="newChatBtn">
                <i class="fas fa-plus"></i>
                <span>New Chat</span>
            </button>
        </div>
        
        <div class="chats-section-title">Recent Chats</div>
        
        <div class="chats-list" id="chatsList">
            <!-- 对话列表动态加载 -->
        </div>
    </div>

    <!-- 🎯 切换按钮 -->
    <button class="toggle-sidebar" id="toggleSidebar">
        <i class="fas fa-chevron-left"></i>
    </button>

    <!-- 💬 聊天区域 -->
    <div id="chatContainer">
        <div class="chat-box">
            <div class="chat-header">
                <div id="chatTitle">
                    <i class="fas fa-sparkles"></i>
                    <span>Fitness AI Assistant</span>
                </div>
                <button id="themeBtn">
                    <i class="fas fa-moon"></i> Dark Mode
                </button>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="empty-state">
                    <div class="empty-state-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Welcome to FitAI Pro</h3>
                    <p>Your personal AI fitness assistant. Start a conversation or try quick actions below.</p>
                </div>
            </div>
            
            <div class="quick-actions">
                <button class="quick-btn" data-msg="Create a complete weekly workout plan">
                    <i class="fas fa-calendar-week"></i> Workout Plan
                </button>
                <button class="quick-btn" data-msg="Suggest a meal plan for muscle gain (180cm, 60kg)">
                    <i class="fas fa-utensils"></i> Meal Plan
                </button>
                <button class="quick-btn" data-msg="Show my Excel workout data">
                    <i class="fas fa-table"></i> View Data
                </button>
            </div>
            
            <div class="chat-footer">
                <input type="file" id="fileInput" style="display: none;" accept=".txt,.pdf,.xlsx,.xls,.csv">
                <button id="attachBtn" style="width: 52px; height: 52px; border-radius: 16px; background: var(--hover-bg); color: #667eea; border: none; cursor: pointer; transition: all 0.3s;">
                    <i class="fas fa-paperclip"></i>
                </button>
                <input type="text" id="chatInput" placeholder="Ask anything about fitness..." autocomplete="off">
                <button id="sendBtn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
marked.setOptions({
    gfm: true,
    breaks: true,
    tables: true
});

$(function(){
    const chatBody = $("#chatBody");
    const chatsList = $("#chatsList");
    const chatInput = $("#chatInput");
    const chatTitle = $("#chatTitle");
    
    let currentChatId = null;
    let darkMode = false;

    // 加载对话列表
    function loadChatsList() {
        $.get("/get_chats").done(function(chats) {
            chatsList.empty();
            if (chats.length === 0) {
                chatsList.html('<p style="text-align:center;color:rgba(255,255,255,0.4);padding:20px;font-size:13px;">No chats yet</p>');
                return;
            }
            chats.forEach(chat => {
                const item = $(`
                    <div class="chat-item" data-id="${chat.id}">
                        <div class="chat-item-content">
                            <div class="chat-item-title">${chat.title}</div>
                            <div class="chat-item-time">${formatTime(chat.created_at)}</div>
                        </div>
                        <i class="fas fa-trash chat-item-delete" data-id="${chat.id}"></i>
                    </div>
                `);
                chatsList.append(item);
            });
        });
    }

    function formatTime(timeStr) {
        const date = new Date(timeStr);
        const now = new Date();
        const diff = now - date;
        const hours = Math.floor(diff / 3600000);
        const days = Math.floor(hours / 24);
        
        if (hours < 1) return 'Just now';
        if (hours < 24) return `${hours}h ago`;
        if (days < 7) return `${days}d ago`;
        return date.toLocaleDateString();
    }

    // 创建新对话
    $("#newChatBtn").click(function() {
        $.post("/new_chat").done(function(data) {
            currentChatId = data.chat_id;
            chatBody.empty();
            chatTitle.html('<i class="fas fa-sparkles"></i><span>New Chat</span>');
            addMessage("Hi! I'm your AI fitness assistant 💪 How can I help you today?", "bot");
            loadChatsList();
            $(".chat-item").removeClass("active");
        });
    });

    // 点击对话项
    $(document).on("click", ".chat-item", function() {
        const chatId = $(this).data("id");
        if (chatId === currentChatId) return;
        
        currentChatId = chatId;
        $(".chat-item").removeClass("active");
        $(this).addClass("active");
        
        $.get(`/load_chat/${chatId}`).done(function(data) {
            chatBody.empty();
            chatTitle.html(`<i class="fas fa-comment-dots"></i><span>${data.title}</span>`);
            data.messages.forEach(msg => {
                addMessage(msg.content, msg.role === "user" ? "user" : "bot", false);
            });
        });
    });

    // 删除对话
    $(document).on("click", ".chat-item-delete", function(e) {
        e.stopPropagation();
        const chatId = $(this).data("id");
        if (confirm("Delete this chat?")) {
            $.post(`/delete_chat/${chatId}`).done(function() {
                if (chatId === currentChatId) {
                    currentChatId = null;
                    chatBody.empty();
                    chatBody.html(`
                        <div class="empty-state">
                            <div class="empty-state-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>Welcome to FitAI Pro</h3>
                            <p>Start a new conversation</p>
                        </div>
                    `);
                }
                loadChatsList();
            });
        }
    });

    // 发送消息
    function sendMessage(msg=null) {
        let message = msg || chatInput.val().trim();
        if (!message) return;

        addMessage(message, "user");
        chatInput.val("");
        setTyping(true);

        $.ajax({
            url: "/chat",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                chat_id: currentChatId,
                message: message
            }),
            success: function(data) {
                setTyping(false);
                addMessage(data.reply, "bot");
                currentChatId = data.chat_id;
                chatTitle.html(`<i class="fas fa-comment-dots"></i><span>${data.title}</span>`);
                loadChatsList();
                
                $(".chat-item").removeClass("active");
                $(`.chat-item[data-id="${currentChatId}"]`).addClass("active");
            },
            error: function() {
                setTyping(false);
                addMessage("Sorry, something went wrong. Please try again.", "bot");
            }
        });
    }

    // 添加消息
    function addMessage(content, sender="bot", scroll=true) {
        chatBody.find(".empty-state").remove();
        
        const time = new Date();
        const str_time = time.getHours() + ":" + String(time.getMinutes()).padStart(2,'0');
        
        const avatar = $('<div>').addClass('msg-avatar').html(
            sender === "user" ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>'
        );
        
        const bubble = $('<div>').addClass('msg-bubble');
        
        if(sender === "bot"){
            bubble.html(marked.parse(content));
        } else {
            bubble.text(content);
        }
        bubble.append(`<span class="msg-time">${str_time}</span>`);
        
        const container = $('<div>').addClass('msg-container').addClass(sender);
        
        if(sender === "user"){
            container.append(bubble).append(avatar);
        } else {
            container.append(avatar).append(bubble);
        }
        
        chatBody.append(container);
        
        if (scroll) scrollToBottom();
    }

    function setTyping(show=true){
        // 先移除所有现有的 typing 元素
        $(".typing-container").remove();
        $("#typing").remove();

        if(show){ 
            const typingHtml = `
                <div class="msg-container bot typing-container">
                    <div class="msg-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="typing">
                        <div class="typing-dots">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                        <span>AI is thinking...</span>
                    </div>
                </div>
            `;
            chatBody.append(typingHtml); 
            scrollToBottom(); 
        }
    }

    function scrollToBottom(){ 
        chatBody.scrollTop(chatBody[0].scrollHeight); 
    }

    // 快捷按钮
    $(".quick-btn").click(function(){ 
        sendMessage($(this).data('msg')); 
    });

    // 发送按钮
    $("#sendBtn").click(()=>sendMessage());
    chatInput.keypress(function(e){ 
        if(e.which==13){ 
            sendMessage(); 
            return false;
        } 
    });

    // 侧边栏切换
    $("#toggleSidebar").click(function(){
        $("#historyPanel").toggleClass("collapsed");
        const icon = $(this).find("i");
        if($("#historyPanel").hasClass("collapsed")){
            icon.removeClass("fa-chevron-left").addClass("fa-chevron-right");
        } else {
            icon.removeClass("fa-chevron-right").addClass("fa-chevron-left");
        }
    });

    // 主题切换
    $("#themeBtn").click(()=>{
        darkMode = !darkMode;
        if(darkMode){
            $('body').addClass('dark-mode');
            $("#themeBtn").html('<i class="fas fa-sun"></i> Light Mode');
        } else {
            $('body').removeClass('dark-mode');
            $("#themeBtn").html('<i class="fas fa-moon"></i> Dark Mode');
        }
    });

        // 文件上传功能
    let uploadedFile = null;

    $("#attachBtn").click(function() {
        $("#fileInput").click();
    });

    $("#fileInput").change(function(e) {
        const file = e.target.files[0];
        if (file) {
            uploadedFile = file;
            chatInput.attr("placeholder", `📎 ${file.name} - Type your question...`);
            chatInput.css("border-color", "#667eea");
        }
    });

    // 修改 sendMessage 函数以支持文件
    function sendMessage(msg=null) {
        let message = msg || chatInput.val().trim();
        if (!message && !uploadedFile) return;

        const displayMessage = uploadedFile ? `📎 ${uploadedFile.name}\n${message}` : message;
        addMessage(displayMessage, "user");
        chatInput.val("");
        setTyping(true);

        if (uploadedFile) {
            const formData = new FormData();
            formData.append('file', uploadedFile);
            formData.append('chat_id', currentChatId);
            formData.append('message', message);

            $.ajax({
                url: "/chat",
                method: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: handleChatResponse,
                error: handleChatError
            });

            uploadedFile = null;
            chatInput.attr("placeholder", "Ask anything about fitness...");
            chatInput.css("border-color", "");
            $("#fileInput").val("");
        } else {
            $.ajax({
                url: "/chat",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    chat_id: currentChatId,
                    message: message
                }),
                success: handleChatResponse,
                error: handleChatError
            });
        }
    }

    function handleChatResponse(data) {
        setTyping(false);
        addMessage(data.reply, "bot");
        currentChatId = data.chat_id;
        chatTitle.html(`<i class="fas fa-comment-dots"></i><span>${data.title}</span>`);
        loadChatsList();
        
        $(".chat-item").removeClass("active");
        $(`.chat-item[data-id="${currentChatId}"]`).addClass("active");
    }

    function handleChatError() {
        setTyping(false);
        addMessage("Sorry, something went wrong. Please try again.", "bot");
    }

    // 初始化
    loadChatsList();
});
</script>
</body>
</html>